<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPaneSettings" prefHeight="960.0" prefWidth="1280.0" stylesheets="@../../../weather.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.v1.SettingsSceneController">
   <children>
      <StackPane id="stackPaneSettings" layoutX="142.0" layoutY="250.0" prefHeight="460.0" prefWidth="996.0">
         <children>
            <VBox prefHeight="731.0" prefWidth="996.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Location:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="locationChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance Unit:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="distanceChoiceBox" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature Unit:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="tempUnitChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text fx:id="errorText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="464.0">
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin></Text>
               </children>
               <StackPane.margin>
                  <Insets left="100.0" top="40.0" />
               </StackPane.margin>
            </VBox>
            <VBox prefHeight="482.0" prefWidth="789.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Speed Unit:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="windSpeedUnitChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Show 3-Day Forecast:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="showForecastChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rainfall Unit:">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="rainfallUnitChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
               <StackPane.margin>
                  <Insets left="550.0" top="40.0" />
               </StackPane.margin>
            </VBox>
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveSettings" prefHeight="30.0" prefWidth="100.0" text="Save" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="10.0" right="40.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane id="stackPaneSettingsMenu" prefHeight="62.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToCurrentWeatherScene" prefHeight="48.0" text="Return Home" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </Button>
            <Label text="Settings" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
